spring.datasource.url=jdbc:h2:mem:snowball_data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true

language.power.path=D:/project/bots/snowball/src/main/resources/static/language_power.json
language.system.path=D:/project/bots/snowball/src/main/resources/static/language.json
languageV2.system.path=D:/project/bots/snowball/src/main/resources/static/languagev2.json