spring.datasource.url=jdbc:h2:mem:snowball_data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true